image: node:10.15.3

definitions:
  steps:
    - step: &deploy
        name: deploy
        script:
          - pipe: atlassian/firebase-deploy:0.3.6
            variables:
              FIREBASE_TOKEN: $FIREBASE_TOKEN
              PROJECT_ID: $PROJECT_ID
              MESSAGE: "Deploying $PROJECT_ID"
              EXTRA_ARGS: "--only functions"
              DEBUG: "false"
    - step: &build-test
        name: Build and Test
        caches:
          - node
        script:
          - npm install
       #   - npm test
         # - npm run build
      #  artifacts:
      #    - build/**
pipelines:
  branches:
    feature/*:
      - step: *build-test

    develop:
      - step: *build-test
      - step:
          <<: *deploy
          name: Deploy to develop
          deployment: Develop

    release/*:
      - step: *build-test
      - step:
          <<: *deploy
          name: Deploy to qa
          deployment: Staging

    master:
      - step: *build-test
      - step:
          <<: *deploy
          name: Deploy to Production
          deployment: Production
